{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"plugin:prettier/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true,
			"arrowFunctions": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"prettier" // Always have as last
	],
	"rules": {
		"react/function-component-definition": 0,
		"import/extensions": 0,
		"import/no-unresolved": 0,
		"react/jsx-curly-brace-presence": 0,
		"no-else-return": 0
	}
}
